server {
  listen 80 default_server;
  server_name mrkch.jp;
  return 301 https://mrkch.jp$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name mrkch.jp;

  root /var/www/html;

  ssl_certificate /etc/letsencrypt/live/mrkch.jp/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mrkch.jp/privkey.pem;
  ssl_dhparam dhparam.pem;
  ssl_ciphers ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
}
